---
title: "1 FYP Spring Demographics"
author: "Eliott Doyle"
date: "10/1/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(rio)
library(here)
library(ggplot2)
library(base)
library(ggpubr)
library(knitr)
library(kableExtra)
library(dplyr)
library(rstatix)
library(broom)
library(emmeans)
library(cowplot)
library(scales)
library(apaTables)
library(tidyr)

fyp <- import(here("2021_spring_SCORED2.csv"))
#view(fyp)
```








#DEMOGRAPHICS

```{r}
match("ficwrite_year",names(fyp))
match("english",names(fyp))

dfdemo <- fyp[,c(584:601)] 
#view(dfdemo)
```


```{r}
#AGE
m_age <- mean(dfdemo$age, na.rm = T)
m_age
sd_age <- sd(dfdemo$age, na.rm = T)
sd_age
max_age <- max(dfdemo$age, na.rm = T)
max_age
min_age <- min(dfdemo$age, na.rm = T)
min_age
```

```{r}
#RACE, GENDER, AND ENGLISH PROFICIENCY

dfdemo %>%
  group_by(racemix) %>%
  summarize(N = n())

dfdemo %>%
  group_by(gender) %>%
  summarize(N = n())

dfdemo %>%
  group_by(english) %>%
  summarize(N = n())
```

RACE
1: American Indian or Alaska Native
2: Asian
3: Black or African American
4: Hispanic or Latinx
5: Middle Eastern or North African
6: Pacific Islander or Native Hawaiian
7: White
8: Other
9: Prefer not to answer
10: Some mix of previous

GENDER
1: Female
2: Male
3: Non-binary
4: Other
5: Prefer not to answer

ENGLISH
1: Yes, I am fluent and English is my first language
2: Yes, I am fluent but English is not my first language
3: No, I am not fluent in English



```{r}
dfdemo %>%
  group_by(ficwrite_year) %>%
  summarize(N = n())

dfdemo %>%
  group_by(fictwrite_earlier) %>%
  summarize(N = n())

dfdemo %>%
  group_by(journalwrite_year) %>%
  summarize(N = n())

dfdemo %>%
  group_by(journalwrite_earlier) %>%
  summarize(N = n())

dfdemo %>%
  group_by(imaginarycomp) %>%
  summarize(N = n())
```

Writing fiction and journals
1: No, never
2: Yes, sometimes
3: Yes, often

Imaginary companion
1: No
2: Yes









#CHARACTER/PERSON SELECTION

```{r}
match("mediatype",names(fyp))
match("realduration",names(fyp))
```


```{r}
dfselections <- fyp[,c(50:57)] 
#view(dfselections)
```


```{r}
#MEDIA SELECTION
dfselections %>%
  group_by(mediatype) %>%
  summarize(N = n())

dfselections %>%
  group_by(mediaera) %>%
  summarize(N = n())
```
MEDIA TYPE
1: TV show
2: Movie
3: Book or book series
4: Comic
5: Other

MEDIA ERA
1: After 2019
2: 2010-2019
3: 2000-2009
4: 1990-1999
5: Before 1990





```{r}
#PERSON SELECTION
dfselections %>%
  group_by(realrelation) %>%
  summarize(N = n())

dfselections %>%
  group_by(realduration) %>%
  summarize(N = n())
```
REAL RELATION
1: Sibling
2: Parent
3: Other family member
4: Best friend
5: Romantic partner
6: Other

REAL DURATION
1: Less than a year
2: 1-2 years
3: 2-5 years
4: 5-10 years
5: 10-15 years
6: More than 15 years






"GOOD" ADJECTIVES

```{r}
#SELF

fyp_adj <- fyp

adjtable <- fyp_adj %>% 
  select(T2self_sensitive:T2self_blunt) %>% 
  pivot_longer(cols = everything(),
               names_to = "adjective",
               values_to = "rating") %>% 
  group_by(adjective) %>% 
  summarize(mean = mean(rating, na.rm = TRUE),
            sd = sd(rating, na.rm = TRUE)) %>% 
  arrange(desc(mean)) 

#View(adjtable)

mean(adjtable$sd)
#write.csv(adjtable, "2021spring-ajdtable.csv")
```
```{r}
#CHARACTER

fyp_adj_char <- fyp

char_adjtable <- fyp_adj_char %>% 
  select(T2char_sensitive:T2char_blunt) %>% 
  pivot_longer(cols = everything(),
               names_to = "adjective",
               values_to = "rating") %>% 
  group_by(adjective) %>% 
  summarize(mean = mean(rating, na.rm = TRUE),
            sd = sd(rating, na.rm = TRUE)) %>% 
  arrange(desc(mean)) 

#View(adjtable)

mean(char_adjtable$sd)
write.csv(char_adjtable, "2021spring-charajdtable.csv")
```



```{r}
#exporting the new data set as a csv in the R project folder
#write.csv(dfselections, "2021spring-pptinfo.csv")
```

